:root {
  --max-width: 1125px;
  --text-color: #434343;
  --main-font: "PT Sans";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
}

.header {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 20px 0 24px;
  border-bottom: 1px solid #eee;
  background-color: white;
}

.logo {
  font-family: "Inter";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 194px;
  margin-left: -30px;
  height: 90px;
  background: #d9d9d9;
  font-size: 32px;
  font-weight: 400;
}

.header-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;
  align-items: flex-end;
  gap: 1px;
  min-width: 0;
}

.header-top {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #434343;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
}

.util-link {
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  gap: 9px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.02em;
  font-weight: 400;
  font-family: var(--main-font);
}

.util-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.util-icon svg {
  width: 1em;
  height: 1em;
}

.header-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding-right: 32px;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.02em;
}

.nav-links {
  display: flex;
  gap: 35px;
}

.header-bottom a {
  text-decoration: none;
  color: #424242;
  font-size: 18px;
  font-weight: 700;
}

.nav-cta {
  margin-left: auto;
}

.cta {
  border: none;
  background: #dc3636;
  color: #fff;
  padding: 8px 24;
  border-radius: 999px;
  font-size: 16px;
  height: 44px;
  width: 144px;
  font-weight: 700;
  cursor: pointer;
}

.menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  position: relative;
  z-index: 1001;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #434343;
  border-radius: 3px;
  transition: all 0.3s ease;
}

@media (max-width: 1100px) {
  .header {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
  }

  .header-right {
    flex-basis: 100%;
    margin-top: 10px;
    align-items: center;
  }

  .header-top {
    justify-content: flex-end;
    width: 100%;
    margin-right: 30%;
  }

  .header-bottom {
    width: 100%;
    justify-content: space-evenly;
  }

  .nav-links {
    margin-left: 0;
    gap: 40px;
  }

  .nav-cta {
    margin-left: 0;
    min-width: 0;
  }
}

@media (max-width: 821px) {
  .header {
    padding: 12px 15px;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-left: 0;
    width: 120px;
    height: 60px;
    font-size: 24px;
  }

  .header-right {
    position: static;
  }

  .header-top {
    display: none;
  }

  .header-bottom {
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    height: 100vh;
    background: white;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 80px 30px 30px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    gap: 30px;
  }

  .nav-links {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .nav-links a {
    font-size: 18px;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    width: 100%;
  }

  .nav-cta {
    margin-left: 0;
    width: 100%;
  }

  .cta {
    width: 100%;
    text-align: center;
  }

  .hamburger {
    display: flex;
    position: relative;
    z-index: 1001;
  }

  .menu-toggle:checked ~ .header-right .header-bottom {
    right: 0;
  }

  .menu-toggle:checked ~ .hamburger span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .menu-toggle:checked ~ .hamburger span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle:checked ~ .hamburger span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
}

.page {
  background-color: #ececec;
  padding-top: 39px;
}

.class-card {
  color: var(--text-color);
  min-height: 385px;
  max-width: var(--max-width);
  margin: 0 auto;
  background: white;
  border-radius: 2px;
  box-shadow: 0 0 0 1px #e5e5e5;
  display: flex;
  flex-direction: column;
}

.class-card-top {
  display: flex;
  padding: 35px;
  gap: 40px;
  align-items: stretch;
  justify-content: space-between;
}

.class-card-left {
  flex: 1 1 0;
}

.class-title {
  font-family: "Montserrat";
  font-size: 36px;
  line-height: 47px;
  letter-spacing: 0.02em;
  font-weight: 900;
  margin-bottom: 15px;
}

.class-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.pill {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  display: flex;
  gap: 5px;
  border-radius: 999px;
  padding: 8px 18px;
  border: none;
  cursor: default;
}

.pill-outline {
  border: 1px solid #cfd3d7;
  background: #ffffff;
}

.pill-pink {
  background:
    linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
    #dc3636;
  color: #444;
}

.pill-gray {
  background:
    linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),
    #434343;
  color: #333;
}

.class-card-right {
  width: 264px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 15px;
}

.price-stack {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.price-box {
  display: flex;
  border: 1px solid #d0d0d0;
  border-radius: 8px 8px 0 0;
  flex: 1 1 auto;
  overflow: hidden;
}

.price-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  text-align: center;
  padding: 16px 8px 14px;
}

.price-col + .price-col {
  border-left: 1px solid #d0d0d0;
}

.price-amount {
  font-size: 24px;
  font-weight: 700;
}

.price-label {
  font-size: 16px;
  margin-top: 4px;
}

.btn-primary-wide {
  font-family: var(--main-font);
  width: 100%;
  border: none;
  background: #dc3636;
  color: white;
  font-weight: 600;
  font-size: 21px;
  line-height: 28px;
  letter-spacing: 0.02em;
  padding: 12px 0;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
}

.btn-outline-wide {
  font-family: var(--main-font);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 8px;
  padding: 8px 24px;
  border-radius: 8px;
  border: 1px solid var(--text-color);
  background: white;
  cursor: pointer;
  white-space: nowrap;

  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.02em;
}

.class-card-bottom {
  padding: 18px 48px 24px 35px;
}

.class-meta {
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
  column-gap: 26px;
  justify-content: space-between;
}

.meta-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  min-width: 0;
}

.meta-item:nth-child(1) {
  flex: 0 0 40%;
}

.meta-item:nth-child(3) {
  flex: 0 0 27%;
}

.meta-item:nth-child(5) {
  flex: 0 0 33%;
}

.meta-icon {
  font-size: 18px;
  margin-top: 2px;
  flex-shrink: 0;
}

.meta-text {
  font-size: 18px;
  min-width: 0;
  flex: 1;
}

.meta-primary {
  font-weight: 600;
  color: black;
  word-wrap: break-word;
}

.meta-secondary {
  color: #434343;
  margin-top: 2px;
}

.meta-highlight {
  color: #d62828;
}

.meta-divider {
  width: 0.8px;
  background: #828282;
  flex-shrink: 0;
}

@media (max-width: 900px) {
  .class-card-top {
    flex-direction: column;
    padding: 28px 24px 20px;
  }

  .class-card-right {
    width: 100%;
    max-width: 260px;
    align-self: flex-start;
  }

  .class-card-bottom {
    padding: 16px 24px 20px;
  }

  .class-meta {
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .meta-divider {
    display: none;
  }

  .meta-item {
    flex: 1 1 100% !important;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .class-card-top {
    padding: 20px;
    gap: 20px;
  }

  .class-title {
    font-size: 28px;
    line-height: 1.3;
    margin-bottom: 15px;
  }

  .pill {
    font-size: 14px;
    padding: 6px 12px;
  }

  .class-card-right {
    max-width: 100%;
    align-self: stretch;
  }

  .price-box {
    flex-direction: column;
  }

  .price-col + .price-col {
    border-left: none;
    border-top: 1px solid #d0d0d0;
  }

  .class-meta {
    gap: 15px;
  }

  .meta-item {
    flex: 1 1 100% !important;
    margin-bottom: 12px;
  }
}

.class-details-card {
  background: #ececec;
  padding: 33px 0 0;
}

.class-details-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  background: #ffffff;
  display: flex;
  align-items: stretch;
  min-height: 0px;
}

.details-left {
  flex: 1 1 0;
  padding-top: 49px;
  padding-left: 50px;
  padding-right: 50px;
}

.details-description {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  padding-bottom: 10px;
}

.details-description p {
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  margin-bottom: 28px;
  letter-spacing: 0.02em;
}

.details-share {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 0 15px;
  padding-bottom: 20px;
  border-bottom: 0.8px solid #e0e0e0;
}

.share-label {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: var(--text-color);
}

.share-icon {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  display: block;
  border: none;
  background: transparent;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.share-divider {
  height: 1px;
  width: 0.8px;
  align-self: stretch;
  background-color: #828282;
  margin-bottom: 0px;
}

.details-schedule {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 48px;
  color: var(--text-color);
  font-size: 18px;
}

.schedule-heading {
  font-family: Montserrat;
  font-weight: 900;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.schedule-row {
  display: flex;
  align-items: flex-start;
}

.schedule-label {
  width: 70px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}

.schedule-value {
  font-size: 18px;
  color: var(--text-color);
}

.schedule-dates {
  display: flex;
  gap: 32px;
  color: black;
  flex-wrap: wrap;
}

.schedule-date {
  text-align: center;
  font-size: 18px;
}

.date-day {
  font-weight: 400;
  color: black;
}

.date-num {
  color: black;
}

.details-right {
  background: #fdf0e4;
  display: flex;
  align-items: stretch;
  width: 392px;
  flex-shrink: 0;
}

.instructor-card {
  height: 100%;

  padding-top: 32px;
  padding-right: 37px;
  padding-left: 38px;

  border-left: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.instructor-photo {
  width: 146px;
  height: 146px;
  border-radius: 50%;
  background: #d8d8d8;
  margin: 0 auto;
  background-image: url("girl-photo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.instructor-text p {
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  letter-spacing: 0.02em;
}

.instructor-name {
  font-weight: 700;
  color: #00acb4;
}

.btn-instructor {
  font-family: var(--main-font);
  align-self: flex-start;
  margin-top: 4px;
  padding: 8px 18px;
  border-radius: 999px;
  border: 1px solid #dc3636;
  background: #fff;
  color: #dc3636;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.02em;
  cursor: pointer;
}

@media (max-width: 900px) {
  .class-details-inner {
    flex-direction: column;
    padding: 0;
  }

  .details-left {
    padding: 30px 25px 20px;
  }

  .details-schedule {
    gap: 15px;
    margin-bottom: 30px;
  }

  .schedule-dates {
    gap: 20px;
  }

  .details-right {
    padding: 0;
    width: 100%;
  }

  .instructor-card {
    border-left: none;
    padding: 30px 25px;
  }

  .instructor-photo {
    margin: 0 0 12px;
  }
}

.testimonial-section {
  background-color: #ececec;
  padding: 0 0 32px;
}

.testimonial-bg {
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
  min-height: 264px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 48px;
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 0 1px #d0d0d0;
}

.testimonial-card {
  background: #ffffff;
  border-radius: 12px;
  max-width: 900px;
  width: 90%;
  padding: 40px 80px;
  max-width: 1000px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.testimonial-quote-row {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.quote-mark {
  font-size: 100px;
  line-height: 1;
  color: #00acb4;
  font-weight: 700;
  align-self: center;
  margin-top: -50px;
}

.testimonial-text {
  flex: 1;
  text-align: center;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  font-style: italic;
  margin: 0;
}

.testimonial-author {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.testimonial-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  font-size: 20px;
  color: #666;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.testimonial-arrow--left {
  left: 5%;
}

.testimonial-arrow--right {
  right: 5%;
}

@media (max-width: 900px) {
  .testimonial-bg {
    padding: 24px 16px;
  }

  .testimonial-card {
    padding: 25px 20px;
    margin: 0 10px;
  }

  .testimonial-quote-row {
    flex-direction: row;
  }

  .quote-mark svg {
    width: 36px;
    height: auto;
  }

  .testimonial-text {
    font-size: 18px;
    line-height: 1.4;
  }

  .quote-mark--left,
  .quote-mark--right {
    align-self: center;
  }
  .testimonial-arrow {
    width: 24px;
    height: 24px;
    font-size: 16px;
  }

  .testimonial-arrow--left {
    left: 8px;
  }

  .testimonial-arrow--right {
    right: 8px;
  }
}

.similar-classes-section {
  background-color: #ececec;
  padding: 0 0 60px;
}

.similar-classes-card {
  color: #434343;
  max-width: var(--max-width);
  min-height: 262px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0 0 0 1px #e5e5e5;
  padding: 36px 16px 40px 45px;
}

.similar-classes-title {
  font-family: "Montserrat";
  font-size: 24px;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: 0.02em;
  margin-bottom: 24px;
}

.similar-classes-grid {
  display: flex;
  gap: 100px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.02em;
}

.similar-class {
  flex: 1 1 0;
}

.similar-class-name {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
  color: #434343;
  margin-bottom: 12px;
}

.similar-class-link {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #dc3636;
  text-decoration: none;
}

.similar-class-link:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .similar-classes-card {
    padding: 24px 24px 32px;
  }

  .similar-classes-grid {
    flex-direction: column;
    gap: 24px;
  }
}

.info-section {
  background-color: white;
  padding: 0 0 60px;
}

.info-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  background: white;
  padding: 40px 0px 48px;
}

.info-block + .info-block {
  margin-top: 32px;
}

.info-title {
  font-family: "Montserrat";
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
  font-weight: 900;
  color: #434343;
  margin-bottom: 18px;
}

.info-text {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  max-width: var(--max-width);
  margin-bottom: 40px;
}

.info-link {
  color: #00acb4;
  text-decoration: none;
}

.info-link:hover {
  text-decoration: underline;
}

.info-links-row {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
  margin-top: 20px;
}

.info-cta-link {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 28px;
  color: #dc3636;
  text-decoration: none;
}

.info-arrow {
  margin-left: 4px;
}

.info-divider {
  border: none;
  border-top: 1px solid #828282;
  margin: 61px 0 61px;
}

.policy-grid {
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.policy-item {
  flex: 1 1 264px;
}

.policy-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.02em;
  margin-bottom: 4px;
}

.policy-heading--red {
  color: #dc3636;
}

.policy-body {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #434343;
}

@media (max-width: 900px) {
  .info-inner {
    padding: 32px 24px 0px;
  }

  .info-text {
    margin-bottom: 10px;
  }

  .info-links-row {
    gap: 20px;
  }

  .policy-grid {
    flex-direction: column;
  }

  .policy-item {
    flex: 1 1 40px;
    max-width: none;
    width: auto;
  }
}

.site-footer {
  background: #444444;
  color: #ffffff;
  margin-top: 0;
  min-height: 411px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.footer-inner {
  min-width: 1150px;
  margin: 0 auto;
  padding: 35px 0px 20px;
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.footer-left {
  flex: 1 1 0;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 0.05em;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-nav-divider {
  color: #ffffff;
}

.footer-contact-title {
  font-size: 21px;
  letter-spacing: 0.02em;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 16px;
}

.footer-contact-line {
  font-size: 14px;
  line-height: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-contact-address {
  color: #f39b4e;
}

.footer-contact-label {
  font-weight: 700;
  color: #f39b4e;
}

.footer-contact-email-mobile {
  display: flex;
  gap: 15px;
}

.footer-right {
  flex: 0 0 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 32px;
}

.footer-newsletter {
  width: 100%;
  margin-bottom: 15%;
}

.footer-newsletter-title {
  font-size: 21px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: left;
}

.footer-newsletter-form {
  display: flex;
  align-items: stretch;
  background: #ffffff;
  border-radius: 999px;
  overflow: hidden;
  padding: 4px;
  min-width: 0;
  max-width: 360px;
  gap: 4px;
}

.footer-input {
  font-size: 16px;
  font-family: var(--main-font);
  flex: 1 1 auto;
  border: none;
  padding: 10px 16px;
  font-size: 14px;
  outline: none;
  color: #787579;
  border-radius: 9999px;
  min-width: 0;
}

.footer-input::placeholder {
  color: #999999;
}

.footer-subscribe-btn {
  font-family: var(--main-font);
  border: 0px solid white;
  background: #f39b4e;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.02em;
  padding: 2px 11px;
  cursor: pointer;
  flex-shrink: 0;
  border-radius: 999px;
  min-width: 80px;
}

.footer-social {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
}

.footer-social-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: transparent;
  color: #ffffff;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footer-social--facebook {
  background: #f39b4e;
}

.footer-bottom {
  margin-top: 16px;
}

.footer-bottom-inner {
  max-width: 1150px;
  margin: 0 auto;
  padding: 12px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-copy {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 155%;
  letter-spacing: 0.01em;
}

.footer-privacy {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 155%;
  letter-spacing: 0.01em;
  text-align: right;
  text-decoration: none;
}

@media (max-width: 1150px) {
  .footer-nav {
    width: 100%;
    min-width: 0px;
    margin-top: 0;
    margin-bottom: 25px;
  }

  .footer-inner {
    min-width: 0px;
    flex-direction: column;
    gap: 32px;
    padding: 25px 20px;
  }

  .footer-newsletter {
    margin-bottom: 5%;
  }

  .footer-right {
    align-items: flex-start;
    flex: 1 1 auto;
  }

  .footer-bottom-inner {
    padding: 12px 24px 20px;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .footer-contact-email-mobile {
    flex-direction: column;
    gap: 10px;
  }
}
